[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Assignment\HX_711_I2C_Sensor\HX711_I2C_Sensor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable app-template.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build/app-template.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Assignment\HX_711_I2C_Sensor\HX711_I2C_Sensor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build/partition_table/partition-table.bin D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build/app-template.bin"
app-template.bin binary size 0xd6890 bytes. Smallest app partition is 0x100000 bytes. 0x29770 bytes (16%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:e3:b0:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16794...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26784 bytes (16794 compressed) at 0x00001000 in 0.6 seconds (effective 372.0 kbit/s)...
Hash of data verified.
Compressed 878736 bytes to 560265...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbeb... (5 %)
Writing at 0x00026491... (8 %)
Writing at 0x000312bd... (11 %)
Writing at 0x00036bc6... (14 %)
Writing at 0x0003c590... (17 %)
Writing at 0x00041fcd... (20 %)
Writing at 0x00047ba6... (22 %)
Writing at 0x0004d3a6... (25 %)
Writing at 0x00052fa6... (28 %)
Writing at 0x000593fe... (31 %)
Writing at 0x0005f07f... (34 %)
Writing at 0x000648d6... (37 %)
Writing at 0x000699da... (40 %)
Writing at 0x0006eedc... (42 %)
Writing at 0x00074360... (45 %)
Writing at 0x00079763... (48 %)
Writing at 0x0007eee9... (51 %)
Writing at 0x00084799... (54 %)
Writing at 0x0008a5b3... (57 %)
Writing at 0x0008fc50... (60 %)
Writing at 0x0009520a... (62 %)
Writing at 0x0009aa47... (65 %)
Writing at 0x000a0484... (68 %)
Writing at 0x000a5a6d... (71 %)
Writing at 0x000ab453... (74 %)
Writing at 0x000b102e... (77 %)
Writing at 0x000b675a... (80 %)
Writing at 0x000bf505... (82 %)
Writing at 0x000c7c91... (85 %)
Writing at 0x000ce7a8... (88 %)
Writing at 0x000d4ec7... (91 %)
Writing at 0x000da817... (94 %)
Writing at 0x000e00e7... (97 %)
Writing at 0x000e544a... (100 %)
Wrote 878736 bytes (560265 compressed) at 0x00010000 in 13.9 seconds (effective 506.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 967.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
