ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15688
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  5 2025 22:54:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5b0h ( 42416) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a5d8 vaddr=3ffb0000 size=02258h (  8792) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001c838 vaddr=40080000 size=037e0h ( 14304) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17a68h ( 96872) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00037a90 vaddr=400837e0 size=090ech ( 37100) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu up.[0m
[0;32mI (206) cpu_start: Starting app cpu, entry point is 0x40081220[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     app-template[0m
[0;32mI (233) cpu_start: App version:      3dc48f7-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Aug  5 2025 22:53:14[0m
[0;32mI (245) cpu_start: ELF file SHA256:  f7ddd5ede9ef0452...[0m
[0;32mI (251) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (256) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (261) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (266) cpu_start: Chip rev:         v3.1[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008C8CC len 00013734 (77 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (376) HX711_TEST: ****************** Initialing weight sensor **********[0m
[0;32mI (376) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) main_task: Returned from app_main()[0m
[0;32mI (436) HX711: ===================== START TARE ====================[0m
[0;32mI (436) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (496) HX711: ===================== READ AVERAGE END : 8392294 ====================[0m
[0;32mI (496) HX711: ===================== END TARE: 8392294 ====================[0m
[0;32mI (506) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (536) HX711: ===================== READ AVERAGE END : 8388620 ====================[0m
[0;32mI (536) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (1536) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (1546) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (1546) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (2546) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (2556) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (2556) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (3556) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (3566) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (3566) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (4566) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (4576) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (4576) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (5576) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (5586) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (5586) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (6586) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (6596) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (6596) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (7596) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (7606) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (7606) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (8606) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (8616) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (8616) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (9616) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (9626) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (9626) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (10626) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (10636) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (10636) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (11636) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (11646) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (11646) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (12646) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (12656) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (12656) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (13656) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (13666) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (13666) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (14666) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (14676) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (14676) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (15676) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (15686) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (15686) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (16686) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (16696) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (16696) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (17696) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (17706) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (17706) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (18706) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (18716) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (18716) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (19716) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (19726) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (19726) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (20726) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (20736) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (20736) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (21736) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (21746) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (21746) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (22746) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (22756) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (22756) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (23756) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (23766) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (23766) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (24766) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (24776) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (24776) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (25776) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (25786) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (25786) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (26786) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (26796) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (26796) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (27796) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (27806) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (27806) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (28806) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (28816) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (28816) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (29816) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (29826) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (29826) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (30826) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (30856) HX711: ===================== READ AVERAGE END : 8388609 ====================[0m
[0;32mI (30856) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (31856) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (31866) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (31866) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (32866) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (32886) HX711: ===================== READ AVERAGE END : 8390246 ====================[0m
[0;32mI (32886) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (33886) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (33896) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (33896) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (34896) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (34906) HX711: ===================== READ AVERAGE END : 8388611 ====================[0m
[0;32mI (34906) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (35906) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (35916) HX711: ===================== READ AVERAGE END : 8389017 ====================[0m
[0;32mI (35916) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (36916) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (36946) HX711: ===================== READ AVERAGE END : 8391884 ====================[0m
[0;32mI (36946) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (37946) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (37956) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (37956) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (38956) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (38976) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (38976) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (39976) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (39986) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (39986) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (40986) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (40996) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (40996) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (41996) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (42006) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (42006) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (43006) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (43026) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (43026) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (44026) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (44036) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (44036) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (45046) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (45056) HX711: ===================== READ AVERAGE END : 8389836 ====================[0m
[0;32mI (45056) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (46056) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (46066) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (46066) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (47066) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (47076) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (47076) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (48076) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (48086) HX711: ===================== READ AVERAGE END : 8391884 ====================[0m
[0;32mI (48086) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (49086) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (49096) HX711: ===================== READ AVERAGE END : 8389017 ====================[0m
[0;32mI (49096) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (50096) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (50126) HX711: ===================== READ AVERAGE END : 8395161 ====================[0m
[0;32mI (50126) HX711_TEST: ******* weight = 2867 *********
 [0m
[0;32mI (51126) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (51136) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (51136) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (52136) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (52146) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (52146) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (53146) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (53156) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (53156) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (54156) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (54166) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (54166) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (55166) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (55176) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (55176) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (56176) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (56186) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (56186) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (57186) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (57196) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (57196) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (58196) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (58206) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (58206) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (59206) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (59216) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (59216) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (60216) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (60226) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (60226) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (61226) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (61236) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (61236) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (62236) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (62246) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (62246) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (63246) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (63256) HX711: ===================== READ AVERAGE END : 8388608 ====================[0m
[0;32mI (63256) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (64256) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (65386) HX711: ===================== READ AVERAGE END : 7410468 ====================[0m
[0;32mI (65386) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (66386) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (67186) HX711: ===================== READ AVERAGE END : 7410392 ====================[0m
[0;32mI (67186) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (68186) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (68976) HX711: ===================== READ AVERAGE END : 7410458 ====================[0m
[0;32mI (68976) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (69976) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (70776) HX711: ===================== READ AVERAGE END : 7426906 ====================[0m
[0;32mI (70776) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (71776) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (72576) HX711: ===================== READ AVERAGE END : 7442967 ====================[0m
[0;32mI (72576) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (73576) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (74366) HX711: ===================== READ AVERAGE END : 7412111 ====================[0m
[0;32mI (74366) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (75366) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (76166) HX711: ===================== READ AVERAGE END : 7411051 ====================[0m
[0;32mI (76166) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (77166) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (77956) HX711: ===================== READ AVERAGE END : 7411478 ====================[0m
[0;32mI (77956) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (78956) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (79756) HX711: ===================== READ AVERAGE END : 12730238 ====================[0m
[0;32mI (79756) HX711_TEST: ******* weight = 4337944 *********
 [0m
[0;32mI (80756) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (81546) HX711: ===================== READ AVERAGE END : 7524595 ====================[0m
[0;32mI (81546) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (82546) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (83346) HX711: ===================== READ AVERAGE END : 9893293 ====================[0m
[0;32mI (83346) HX711_TEST: ******* weight = 1500999 *********
 [0m
[0;32mI (84346) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (85136) HX711: ===================== READ AVERAGE END : 7538301 ====================[0m
[0;32mI (85136) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (86136) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (86936) HX711: ===================== READ AVERAGE END : 14074348 ====================[0m
[0;32mI (86936) HX711_TEST: ******* weight = 5682054 *********
 [0m
[0;32mI (87936) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (88726) HX711: ===================== READ AVERAGE END : 7937132 ====================[0m
[0;32mI (88726) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (89726) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (90526) HX711: ===================== READ AVERAGE END : 12139687 ====================[0m
[0;32mI (90526) HX711_TEST: ******* weight = 3747393 *********
 [0m
[0;32mI (91526) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (92316) HX711: ===================== READ AVERAGE END : 11654046 ====================[0m
[0;32mI (92316) HX711_TEST: ******* weight = 3261752 *********
 [0m
[0;32mI (93316) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (94116) HX711: ===================== READ AVERAGE END : 11785125 ====================[0m
[0;32mI (94116) HX711_TEST: ******* weight = 3392831 *********
 [0m
[0;32mI (95116) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (95906) HX711: ===================== READ AVERAGE END : 10907652 ====================[0m
[0;32mI (95906) HX711_TEST: ******* weight = 2515358 *********
 [0m
[0;32mI (96906) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (97706) HX711: ===================== READ AVERAGE END : 11028819 ====================[0m
[0;32mI (97706) HX711_TEST: ******* weight = 2636525 *********
 [0m
[0;32mI (98706) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (99496) HX711: ===================== READ AVERAGE END : 11730264 ====================[0m
[0;32mI (99496) HX711_TEST: ******* weight = 3337970 *********
 [0m
[0;32mI (100496) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (101296) HX711: ===================== READ AVERAGE END : 8179534 ====================[0m
[0;32mI (101296) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (102296) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (103096) HX711: ===================== READ AVERAGE END : 7688217 ====================[0m
[0;32mI (103096) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (104096) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (104886) HX711: ===================== READ AVERAGE END : 7451152 ====================[0m
[0;32mI (104886) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (105886) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (106686) HX711: ===================== READ AVERAGE END : 7462613 ====================[0m
[0;32mI (106686) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (107686) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (108476) HX711: ===================== READ AVERAGE END : 7325592 ====================[0m
[0;32mI (108476) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (109476) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (110276) HX711: ===================== READ AVERAGE END : 7384048 ====================[0m
[0;32mI (110276) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (111276) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (112066) HX711: ===================== READ AVERAGE END : 13253056 ====================[0m
[0;32mI (112066) HX711_TEST: ******* weight = 4860762 *********
 [0m
[0;32mI (113066) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (113866) HX711: ===================== READ AVERAGE END : 9197728 ====================[0m
[0;32mI (113866) HX711_TEST: ******* weight = 805434 *********
 [0m
[0;32mI (114866) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (115656) HX711: ===================== READ AVERAGE END : 8999681 ====================[0m
[0;32mI (115656) HX711_TEST: ******* weight = 607387 *********
 [0m
[0;32mI (116656) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (117456) HX711: ===================== READ AVERAGE END : 8981116 ====================[0m
[0;32mI (117456) HX711_TEST: ******* weight = 588822 *********
 [0m
[0;32mI (118456) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (119246) HX711: ===================== READ AVERAGE END : 7823870 ====================[0m
[0;32mI (119246) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (120246) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (121046) HX711: ===================== READ AVERAGE END : 7402814 ====================[0m
[0;32mI (121046) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (122046) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (122836) HX711: ===================== READ AVERAGE END : 7403461 ====================[0m
[0;32mI (122836) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (123836) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (124636) HX711: ===================== READ AVERAGE END : 8479437 ====================[0m
[0;32mI (124636) HX711_TEST: ******* weight = 87143 *********
 [0m
[0;32mI (125636) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (126426) HX711: ===================== READ AVERAGE END : 8701247 ====================[0m
[0;32mI (126426) HX711_TEST: ******* weight = 308953 *********
 [0m
[0;32mI (127426) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (128226) HX711: ===================== READ AVERAGE END : 7936238 ====================[0m
[0;32mI (128226) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (129226) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (130016) HX711: ===================== READ AVERAGE END : 7960119 ====================[0m
[0;32mI (130016) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (131016) HX711: ===================== READ AVERAGE START ====================[0m
