ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15688
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  5 2025 22:54:04[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5b0h ( 42416) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a5d8 vaddr=3ffb0000 size=02258h (  8792) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001c838 vaddr=40080000 size=037e0h ( 14304) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17a68h ( 96872) map[0m
[0;32mI (171) esp_image: segment 4: paddr=00037a90 vaddr=400837e0 size=090ech ( 37100) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu up.[0m
[0;32mI (206) cpu_start: Starting app cpu, entry point is 0x40081220[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     app-template[0m
[0;32mI (233) cpu_start: App version:      3dc48f7-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Aug  5 2025 22:53:14[0m
[0;32mI (245) cpu_start: ELF file SHA256:  f7ddd5ede9ef0452...[0m
[0;32mI (251) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (256) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (261) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (266) cpu_start: Chip rev:         v3.1[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (278) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4008C8CC len 00013734 (77 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (331) app_start: Starting scheduler on CPU0[0m
[0;32mI (336) app_start: Starting scheduler on CPU1[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (376) HX711_TEST: ****************** Initialing weight sensor **********[0m
[0;32mI (376) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) main_task: Returned from app_main()[0m
[0;32mI (516) HX711: ===================== START TARE ====================[0m
[0;32mI (516) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (2636) HX711: ===================== READ AVERAGE END : 7416198 ====================[0m
[0;32mI (2636) HX711: ===================== END TARE: 7416198 ====================[0m
[0;32mI (2636) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (3536) HX711: ===================== READ AVERAGE END : 7416087 ====================[0m
[0;32mI (3536) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (4536) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (5326) HX711: ===================== READ AVERAGE END : 7416173 ====================[0m
[0;32mI (5326) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (6326) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (7126) HX711: ===================== READ AVERAGE END : 7416340 ====================[0m
[0;32mI (7126) HX711_TEST: ******* weight = 142 *********
 [0m
[0;32mI (8126) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (8916) HX711: ===================== READ AVERAGE END : 7416221 ====================[0m
[0;32mI (8916) HX711_TEST: ******* weight = 23 *********
 [0m
[0;32mI (9916) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (10716) HX711: ===================== READ AVERAGE END : 7416093 ====================[0m
[0;32mI (10716) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (11716) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (12516) HX711: ===================== READ AVERAGE END : 7416047 ====================[0m
[0;32mI (12516) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (13516) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (14306) HX711: ===================== READ AVERAGE END : 7416027 ====================[0m
[0;32mI (14306) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (15306) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (16106) HX711: ===================== READ AVERAGE END : 7871526 ====================[0m
[0;32mI (16106) HX711_TEST: ******* weight = 455328 *********
 [0m
[0;32mI (17106) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (17896) HX711: ===================== READ AVERAGE END : 8419620 ====================[0m
[0;32mI (17896) HX711_TEST: ******* weight = 1003422 *********
 [0m
[0;32mI (18896) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (19696) HX711: ===================== READ AVERAGE END : 11681155 ====================[0m
[0;32mI (19696) HX711_TEST: ******* weight = 4264957 *********
 [0m
[0;32mI (20696) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (21486) HX711: ===================== READ AVERAGE END : 12894511 ====================[0m
[0;32mI (21486) HX711_TEST: ******* weight = 5478313 *********
 [0m
[0;32mI (22486) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (23286) HX711: ===================== READ AVERAGE END : 13054887 ====================[0m
[0;32mI (23286) HX711_TEST: ******* weight = 5638689 *********
 [0m
[0;32mI (24286) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (25076) HX711: ===================== READ AVERAGE END : 12269004 ====================[0m
[0;32mI (25076) HX711_TEST: ******* weight = 4852806 *********
 [0m
[0;32mI (26076) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (26876) HX711: ===================== READ AVERAGE END : 12194021 ====================[0m
[0;32mI (26876) HX711_TEST: ******* weight = 4777823 *********
 [0m
[0;32mI (27876) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (28676) HX711: ===================== READ AVERAGE END : 12450078 ====================[0m
[0;32mI (28676) HX711_TEST: ******* weight = 5033880 *********
 [0m
[0;32mI (29676) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (30466) HX711: ===================== READ AVERAGE END : 10657404 ====================[0m
[0;32mI (30466) HX711_TEST: ******* weight = 3241206 *********
 [0m
[0;32mI (31466) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (32266) HX711: ===================== READ AVERAGE END : 10510597 ====================[0m
[0;32mI (32266) HX711_TEST: ******* weight = 3094399 *********
 [0m
[0;32mI (33266) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (34056) HX711: ===================== READ AVERAGE END : 7416750 ====================[0m
[0;32mI (34056) HX711_TEST: ******* weight = 552 *********
 [0m
[0;32mI (35056) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (35856) HX711: ===================== READ AVERAGE END : 7416429 ====================[0m
[0;32mI (35856) HX711_TEST: ******* weight = 231 *********
 [0m
[0;32mI (36856) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (37646) HX711: ===================== READ AVERAGE END : 7418854 ====================[0m
[0;32mI (37646) HX711_TEST: ******* weight = 2656 *********
 [0m
[0;32mI (38646) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (39446) HX711: ===================== READ AVERAGE END : 7416328 ====================[0m
[0;32mI (39446) HX711_TEST: ******* weight = 130 *********
 [0m
[0;32mI (40446) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (41236) HX711: ===================== READ AVERAGE END : 7417099 ====================[0m
[0;32mI (41236) HX711_TEST: ******* weight = 901 *********
 [0m
[0;32mI (42236) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (43036) HX711: ===================== READ AVERAGE END : 7416038 ====================[0m
[0;32mI (43036) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (44036) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (44826) HX711: ===================== READ AVERAGE END : 7416121 ====================[0m
[0;32mI (44826) HX711_TEST: ******* weight = 0 *********
 [0m
[0;32mI (45826) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (46626) HX711: ===================== READ AVERAGE END : 7416349 ====================[0m
[0;32mI (46626) HX711_TEST: ******* weight = 151 *********
 [0m
[0;32mI (47626) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (48426) HX711: ===================== READ AVERAGE END : 7416417 ====================[0m
[0;32mI (48426) HX711_TEST: ******* weight = 219 *********
 [0m
[0;32mI (49426) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (50216) HX711: ===================== READ AVERAGE END : 9351429 ====================[0m
[0;32mI (50216) HX711_TEST: ******* weight = 1935231 *********
 [0m
[0;32mI (51216) HX711: ===================== READ AVERAGE START ====================[0m
[0;32mI (52016) HX711: ===================== READ AVERAGE END : 7416286 ====================[0m
[0;32mI (52016) HX711_TEST: ******* weight = 88 *********
 [0m
[0;32mI (53016) HX711: ===================== READ AVERAGE START ====================[0m
