[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Assignment\HX_711_I2C_Sensor\HX711_I2C_Sensor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build/partition_table/partition-table.bin D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build/app-template.bin"
app-template.bin binary size 0x30ba0 bytes. Smallest app partition is 0x100000 bytes. 0xcf460 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\Assignment\HX_711_I2C_Sensor\HX711_I2C_Sensor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/Assignment/HX_711_I2C_Sensor/HX711_I2C_Sensor/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:e3:b0:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16794...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26784 bytes (16794 compressed) at 0x00001000 in 0.6 seconds (effective 381.1 kbit/s)...
Hash of data verified.
Compressed 199584 bytes to 111600...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd24... (28 %)
Writing at 0x0002261e... (42 %)
Writing at 0x00028290... (57 %)
Writing at 0x0002dbbf... (71 %)
Writing at 0x00036446... (85 %)
Writing at 0x0003be32... (100 %)
Wrote 199584 bytes (111600 compressed) at 0x00010000 in 2.8 seconds (effective 564.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 999.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
